<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clínica Hoffen</title>
  <link rel="stylesheet" href="dist/style.css">
</head>

<body>
  <!--INICIO ENCABEZADO-->
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="src/img/logohoffen.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" aria-current="page" href="equipo.html">Equipo Médico</a></li>
            <li class="nav-item"><a class="nav-link" aria-current="page" href="contacto.html">Contacto</a></li>
          </ul>
          <button class="btn ml-auto" type="submit"  onclick="location.href='reservas.html';">Reservar Cita</button>
        </div>
      </div>
    </nav>
  </header>
  <!--FIN ENCABEZADO-->

  <!--INICIO FORMS-->
  <main>
    <div class="container">
        <h1>Calculadora de Costos de Citas Médicas</h1>
        <button id="calcularBtn">Calcular Costos</button>
        <div id="resultado"></div>
    </div>

    <div class="container">
        <h1>Calculadora de Promedio de Espera</h1>
        <button id="calcularTiemposBtn">Calcular tiempos</button>
        <div id="resultadoTiempos"></div>
    </div>

    <div class="container">
        <h1>Calculadora de Promedio de los Médicos</h1>
        <button id="calcularTiempoTotalBtn">Calcular tiempos</button>
        <div id="resultadoTiempoTotal"></div>
    </div>

</main>
<!--FIN FORMS-->

<br>
 <!--INICIO FOOTER-->
 <footer class="container py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="equipo.html" class="nav-link px-2 text-muted">Equipo Médico</a></li>
      <li class="nav-item"><a href="contacto.html" class="nav-link px-2 text-muted">Contacto</a></li>
    </ul>
    <p class="text-center text-muted">© 2024 Clínica Hoffen, Inc</p>
  </footer>
  <!--FIN FOOTER-->
    
    <script src="src/js/administracionCostos.js"></script>
   
</body>
</html>
